{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "rootDir": "."
  },
  "include": ["consumers/typescript/**/*.ts"],
  "exclude": ["**/node_modules/**"]
}
