{
  "name": "@remote-skills/example-basic-python",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@remote-skills/cli": "workspace:*"
  },
  "scripts": {
    "dev": "node ../../scripts/examples/dev.ts --example python",
    "check": "pnpm --filter @remote-skills/example-basic-python-agent check && pnpm --filter @remote-skills/example-basic-python-app check"
  }
}
